
#kafka
spring.kafka.bootstrap-servers=127.0.0.1:29092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.application.name=twitter-stream-procesor
#spring.kafka.client-id=twitter-stream-processor

#stream
#spring.kafka.consumer.group-id=streams
kafka.stream.topics.input-topic=bolsonaro
kafka.streams.topics.outputtopic=saida		
kafka.table.table-name=ktable
kafka.streams.application-id=springboot-ktable


#log
#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG  